<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./src/img/favicon.png">
    <link rel="stylesheet" href="./src/style/main.css">
    <link href="./fontawesome/css/all.css" rel="stylesheet">
    <title>Sheet</title>
</head>
<body>
    <nav>
        <p id="home">HOME</p>
    </nav>
    <main id="main" class="menu"></main>
    <script type="module" src="./src/js/main.js"></script>  
</body>
</html>